{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zcode-pet",
  "version": "0.2.8",
  "identifier": "com.yzx.zcode-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/.zcode-pet/**",
            "$HOME/.codex/**",
            "/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Entertainment",
    "shortDescription": "Desktop pet for ZCode",
    "resources": [
      "../assets/pets/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}